<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/cef4cea69d.js" crossorigin="anonymous"></script>

    <style>
        .top {
            display: grid;
            grid-template-columns: 10vw auto auto 10vw;
        }
        .hamburger {
            margin: 17px 0 0 25px;
            font-size: 4vw;
            color: rgb(54, 54, 54);
        }
        .heart {
            margin: 17px 0 0 20px;
            font-size: 4vw;
            color: rgb(54, 54, 54);
        }
        .profile {
            margin: 17px 0 0 0;
            font-size: 4vw;
            color: rgb(54, 54, 54);
        }
        .logo {
            font-size: 4vw;
            font-weight: bold;
            margin-top: 15px;
            font-family: "Montserrat";
        }
        hr {
            margin-top: 20px;
        }
    </style>


</head>
<body>
    
    <!--<div class="navbar">
        <li>WHAT'S NEW</li>
        <li>WOMEN</li>
        <li>MEN</li>
        <li>MAGAZINE</li>
        <li>Stores</li>
    </div>-->


    <div class="top">
        <i class="fas fa-bars hamburger"></i>
        <i class="far fa-heart heart"></i>
        <div class="logo">BigBrain Programming</div>
        <i class="far fa-user profile"></i>
    </div>
    <hr>


</body>
</html>